<!DOCTYPE html>
<html lang="es">
<head>
    <title>Periodo Triásico</title>
    <link rel="stylesheet" href="/assets/estilos/estilos.css">
</head>
<body>
    <header>
        <div class="ps">
            <div class="p1">
                <a style="color:aliceblue" href="/index.html">Inicio</a>
            </div>
          <div class=p2>
             <a style="color: aliceblue;" href="/paginas/jurasico.html">Jurásico</a>
          </div>
         <div class=p3>
            <a style="color: aliceblue;" href="/paginas/cretacico.html">Cretácico</a>
         </div>
        </div>

        <h1 id="titulo1">Periodo Triásico</h1>

    </header>
    <main>
        <p id="lorem1">El Triásico es una división de la escala temporal geológica que pertenece a la Era Mesozoica;  dentro de esta, el Triásico ocupa el primer lugar precediendo al Jurásico.
         <br>
         <br>
         Comenzó hace 251 millones de años y acabó hace 201 millones de años. Debe su nombre a las tres capas de rocas (tri significa "tres") que encontró el  geólogo alemán Friedrich von Alberti en sus estudios en Alemania y Europa noroccidental en 1834. 
         <br>
         <br>
         Como ocurre con la mayoría de los períodos geológicos, las fechas exactas de inicio y fin son imprecisas en unos pocos centenares de miles de años. En el caso de este período, tanto el inicio como el final están marcados por importantes eventos de extinción: la extinción masiva del Pérmico-Triásico y la del Triásico-Jurásico. 
         Los primeros mamíferos, los cuales evolucionaron de los reptiles mamiferoides, hicieron su aparición en este período. 
         La deriva continental acercó los continentes; junto con la gran regresión marina del Triásico, fueron las dos causas de la formación del supercontinente Pangea. A principios del Jurásico las tierras emergidas volvieron a separarse. Debido a esta regresión, las plataformas continentales quedaron sobre el nivel del mar, lo que condujo, a su vez, al descenso de la deposición de sedimentos carbonatados, que necesitan profundidades relativamente someras. 
         <br>
         <br>
         Es en los sedimentos de este período donde aparecen los fósiles de los primeros dinosaurios, representados por formas bípedas de pequeño tamaño, carnívoras. No obstante, a finales del periodo ya se habían diversificado a gran escala y se habían convertido en los vertebrados dominantes en todo el planeta, llevando a la extinción a grupos más primitivos, como los arcosaurios, y a los reptiles mamiferoides con escasas excepciones. </p>

        <hr>

        <h2 id="sub">Algunos de los dinosaurios que vivieron en este periodo fueron:</h2>

        
     <div class="dinos">
        
        <div class="caja1">
        
            <img id="lili" src="/assets/imagenes/lili.jpg" alt="">
             <p id="tri" style="color:aliceblue"id="triasico">Liliensternus</p>  
             <a style="color:aliceblue" href="/paginas/lili.html">Más sobre</a>
        </div>
        <div class="caja2">
           <img id="herrera" src="/assets/imagenes/herrera.jpg" alt="">
           <p style="color:aliceblue"id="tucan">Herrerasaurio</p>
           <a style="color:aliceblue" href="herrera.html">Más sobre</a>
        </div>
       
     </div>


     <div class="ps2">
            
      <div class=p3>
         <a style="color: aliceblue;"href="https://www.wikipedia.org/">Fuentes</a>
      </div>
      <div class=p3>
       <a style="color: aliceblue;"href="https://www.mundoprehistorico.com/">Relacionados</a>
    </div>
    </div>


    </main>
</body>
</html>